PORT=8000
MONGO_URI = mongodb://localhost:27017/codie
BASE_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\codie\
UPLOAD_PROBLEM_DIR=assets\problems\
UPLOAD_TEST_DIR=judge\tests\
UPLOAD_AVATAR_DIR=assets\images\
SUBMIT_DIR=judge\submits\
RESULTS_DIR=judge\results\
NODE_ENV=production
