PORT=8000
MONGO_URI = mongodb://localhost:27017/themis
BASE_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\
UPLOAD_PROBLEM_DIR=assets\problems\
UPLOAD_TEST_DIR=python\tests\
SHOW_TEST_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\assets\tests_show\
SHOW_TEST_DIR_NAME=tests_show
UPLOAD_AVATAR_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\assets\images\
SUBMIT_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\python\submits\
RESULTS_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\python\results\
