PORT=8000
MONGO_URI = mongodb://localhost:27017/themis
UPLOAD_PROBLEM_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\assets\problems\
UPLOAD_TEST_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\assets\tests\
SHOW_TEST_DIR=C:\Users\hoang\AnhNguyen\JudgingSystem\themis\assets\tests_show\
SHOW_TEST_DIR_NAME=tests_show